#NODE_ENV
VITE_NODE_ENV=development

#DEVELOPMENT && TESTING
VITE_DEVELOPMENT_API_URL= http://localhost:5000/api/v1
VITE_DEVELOPMENT_SOCKET_URL= http://localhost:5000

#DEPLOYMENT
VITE_DEPLOYMENT_API_URL=
VITE_DEPLOYMENT_SOCKET_URL=
